# urlshortener
api list: 
create new short url.
read url

each url is created with a expiry date.
url entry will be deleted from db when hit expiry

using MYSQL for now.
docker file is removed for now.